# ktor-rpc

./: .gitignore  build.gradle  config.properties  readme.md  settings.gradle
src/main/kotlin/net/corda/: Main.kt
