buildscript {
    ext.kotlin_version = '1.2.30'
    ext.ktor_version = '0.9.1'
    ext.corda_version = 'corda-3.0'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'

    }
}

group 'net.corda'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

mainClassName = 'net.corda.MainKt'


// Naming and packaging settings for the "shadow jar".
shadowJar {
    baseName = 'app'
    classifier = 'shadow'
}

repositories {
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
    maven { url "http://kotlin.bintray.com/ktor"}
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.apache.activemq', name: 'artemis-core-client', version: '2.5.0'
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "net.corda:corda-node-api:$corda_version"
    compile "net.corda:corda-rpc:$corda_version"
    compile "com.fasterxml.jackson.core:jackson-core:2.4.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.3"
    compile "ch.qos.logback:logback-classic:1.2.1"


    testCompile group: 'junit', name: 'junit', version: '4.12'
}



compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}